<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FiscalApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotWords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SempreNoTopo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastCFOPtyped" Type="System.String" Scope="User">
      <Value Profile="(Default)">1999/XX</Value>
    </Setting>
    <Setting Name="lastCodServicotyped" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastCodImpostoIVAtyped" Type="System.String" Scope="User">
      <Value Profile="(Default)">IA</Value>
    </Setting>
    <Setting Name="lastRepeatTimesTyped" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastQtdePaginasTyped" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastQtdeItensNFTyped" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastICMSTyped" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastIPITyped" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastCFOPServicoScreenTyped" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="lastQtdeRepeatTaxTyped" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="dbProgram" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\App_Data\Database.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\App_Data\Database.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="lastCOFINSTyped" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastPISTyped" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumeroPedido" Type="System.String" Scope="User">
      <Value Profile="(Default)">4500525861</Value>
    </Setting>
    <Setting Name="DataFatura" Type="System.String" Scope="User">
      <Value Profile="(Default)">01012020</Value>
    </Setting>
    <Setting Name="DataLancamento" Type="System.String" Scope="User">
      <Value Profile="(Default)">13012020</Value>
    </Setting>
    <Setting Name="NumeroNF" Type="System.String" Scope="User">
      <Value Profile="(Default)">251479-55</Value>
    </Setting>
    <Setting Name="CFOPTelefonia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ValorNFTelefonia" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BaseCalculoTelefonia" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ValorIsentasTelefonia" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataFaturaMIRO" Type="System.String" Scope="User">
      <Value Profile="(Default)">01012020</Value>
    </Setting>
    <Setting Name="NumeroNFMIRO" Type="System.String" Scope="User">
      <Value Profile="(Default)">251479-55</Value>
    </Setting>
    <Setting Name="MontanteMIRO" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumeroPedidoMIRO" Type="System.String" Scope="User">
      <Value Profile="(Default)">4500525861</Value>
    </Setting>
    <Setting Name="CategoriaNFMIRO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UFFornecedor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CFOPNFMiro" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CodigoServicoMIRO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>