<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Campos" ZOrder="12" X="542" Y="30" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Conjunto" ZOrder="15" X="534" Y="210" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConjuntoCampos" ZOrder="14" X="94" Y="53" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ListarDadosConjunto" ZOrder="11" X="91" Y="556" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ObterConfigConjunto" ZOrder="13" X="89" Y="331" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ControleNFE" ZOrder="9" X="843" Y="-22" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Manifestacoes_NFe" ZOrder="1" X="639" Y="555" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Finalidade_NFe" ZOrder="7" X="1003" Y="516" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChavesDeAcesso" ZOrder="10" X="92" Y="250" Height="48" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Origem_Lcto_NFe" ZOrder="2" X="417" Y="680" Height="67" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Tipos_Parceiro" ZOrder="8" X="422" Y="389" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Situacao_NFe" ZOrder="3" X="422" Y="497" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TipoOperacao_NFe" ZOrder="4" X="420" Y="594" Height="67" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ConjuntoCampos_Campos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConjuntoCampos_Conjunto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ControleNFE_ToFinalidadeNfe" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ControleNFE_ToManifestNfe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>